TRIAL:
  item_group: DIY
  item:
    name: "&e粘液化宝库"
    material: END_STONE
  energyPerCraft: 1
  capacity: 16384
  input: [1,2,3,4,5,6,7,8]
  output: [10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]
  speed: 1
  recipes:
   fuwen:
      seconds: 0
      chooseOne: true
      input:
        1:
          material: EMERALD_BLOCK
        #可添加更多输入物品
      output:
        #战士护身符
        1:
          chance: 1
          material_type: slimefun
          material: WARRIOR_TALISMAN
        #骑士护身符
        2:
          chance: 1
          material_type: slimefun
          material: KNIGHT_TALISMAN
        #图腾
        2:
          chance: 1
          material: TOTEM_OF_UNDYING
   chouqu:
      seconds: 0
      chooseOne: true
      input:
        1:
          material: TRIAL_KEY
        #可添加更多输入物品
      output:
        #吸血鬼之刀
        1:
          chance: 1
          material_type: slimefun
          material: BLADE_OF_VAMPIRES
        #药物
        2:
          chance: 1
          material_type: slimefun
          material: MEDICINE
        #人造钻石
        3:
          chance: 1
          material_type: slimefun
          material: SYNTHETIC_DIAMOND
        #人造绿表石
        4:
          chance: 1
          material_type: slimefun
          material: SYNTHETIC_EMERALD
        #人造潜影壳
        5:
          chance: 1
          material_type: slimefun
          material: SYNTHETIC_SHULKER_SHELL
         #红石合金
        6:
          chance: 1
          material_type: slimefun
          material: REDSTONE_ALLOY
        #已损坏的刷怪笼
        7:
          chance: 1
          material_type: slimefun
          material: BROKEN_SPAWNER
        #绿表石块
        8:
          chance: 1
          material: EMERALD_BLOCK
        #终极储能电容
        9:
          chance: 1
          material_type: slimefun
          material: ENERGIZED_CAPACITOR
         #充能太阳能
        10:
          chance: 1
          material_type: slimefun
          material: SOLAR_GENERATOR_4
        #核反应堆
        11:
          chance: 1
          material_type: slimefun
          material: NUCLEAR_REACTOR
        #高级下界之星反应堆
        12:
          chance: 1
          material_type: slimefun
          material: ADVANCED_NETHER_STAR_REACTOR
        #流体泵
        13:
          chance: 1
          material_type: slimefun
          material: FLUID_PUMP
        #凋灵装配机
        14:
          chance: 1
          material_type: slimefun
          material: WITHER_ASSEMBLER
        #黑金刚石 GPS 发射器
        15:
          chance: 1
          material_type: slimefun
          material: GPS_TRANSMITTER_3
        #GPS 应急发射器
        16:
          chance: 1
          material_type: slimefun
          material: GPS_EMERGENCY_TRANSMITTER
        #核能普通机器人
        17:
          chance: 1
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3
        #机器人矿工
        18:
          chance: 1
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_MINER
        #机器人伐木
        19:
          chance: 1
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_WOODCUTTER
        #货运马达
        20:
          chance: 1
          material_type: slimefun
          material: CARGO_MOTOR
        